<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start_to_store"
        android:layout_width="230dp"
        android:layout_height="82dp"
        android:layout_marginBottom="388dp"
        android:background="@color/colorPrimary"
        android:onClick="toMainButton"
        android:text="To Store"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/start_to_backend"
        android:layout_width="230dp"
        android:layout_height="82dp"
        android:layout_marginTop="28dp"
        android:background="@color/colorPrimary"
        android:onClick="toBackendButton"
        android:text="To Backend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_to_store" />

</androidx.constraintlayout.widget.ConstraintLayout>